{
  "name": "PayPerWin",
  "version": "0.0.1",
  "authors": [
    "Nikita Logachev <nikita.logachev@me.com>"
  ],
  "description": "Game result monetisation for eSports streamers.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap-sass-official": "~3.3.3",
    "flat-ui": "~2.2.2"
  }
}
